# cf-react-native-config

./: README.md  index.js  package.json
android/: build.gradle  dotenv.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/reactlibrary/: CFReactNativeConfigModule.java  CFReactNativeConfigPackage.java
ios/: CFReactNativeConfig.h  CFReactNativeConfig.m  CFReactNativeConfig.podspec
ios/CFReactNativeConfig.xcodeproj/: project.pbxproj
ios/CFReactNativeConfig.xcworkspace/: contents.xcworkspacedata
windows/: CFReactNativeConfig.sln
windows/CFReactNativeConfig/: CFReactNativeConfig.csproj  CFReactNativeConfigModule.cs  CFReactNativeConfigPackage.cs
windows/CFReactNativeConfig/Properties/: AssemblyInfo.cs  CFReactNativeConfig.rd.xml
